# mission-recorder

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  План.md  Цель.md
.agents/skills/mission-visualization-mcp/: SKILL.md
.aikit/: manifest.json  manifest.lock.json
.codex/: config.toml
.codex/agents/: code-reviewer.toml
.codex/prompts/: generate.md  remember.md  review.md  security-audit.md
.github/workflows/: ci.yml  release.yml
SKILLS/: vision.md
app/: build.gradle.kts
app/src/main/kotlin/: App.kt  DesktopCaptureSelectionResolver.kt  DesktopExportFramesCommandBackend.kt  DesktopRecordingCommandBackend.kt  DesktopReplayCommandBackend.kt  FrameSequenceExportFramesCommandBackend.kt  LocalRecordingControl.kt  LocalReplayDaemonCommandBackend.kt  LocalSettingsCommandBackend.kt
app/src/test/kotlin/io/aequicor/app/: DesktopCaptureSelectionResolverTest.kt  DesktopExportFramesCommandBackendTest.kt  DesktopRecordingCommandBackendTest.kt  DesktopReplayCommandBackendTest.kt  FrameSequenceExportFramesCommandBackendTest.kt  LocalReplayDaemonCommandBackendTest.kt  LocalSettingsCommandBackendTest.kt
audio-core/: build.gradle.kts
audio-linux-pulse/: build.gradle.kts
audio-windows-wasapi/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
capture-core/: build.gradle.kts
capture-desktop-awt/: build.gradle.kts
capture-windows-jna/: build.gradle.kts
cli/: build.gradle.kts
cli/src/main/kotlin/io/aequicor/cli/: CliCommand.kt  CliParser.kt  CliRendering.kt  MissionRecorderCli.kt
cli/src/test/kotlin/io/aequicor/cli/: CliParserTest.kt  MissionRecorderCliTest.kt
compose-ui/: build.gradle.kts
compose-ui/src/commonMain/composeResources/values/: strings.xml
compose-ui/src/commonMain/composeResources/values-ru/: strings.xml
design/: recorder-pip.layout.md  screen_1.layout.md  screen_2.layout.md  storyboard-editor.layout.md
design/assets/icons/material-symbols-rounded/: README.md
desktop-app/: build.gradle.kts  proguard-rules.pro
desktop-app/src/main/installer/windows/: MissionRecorder.iss
desktop-app/src/main/kotlin/io/aequicor/desktop/: DesktopCaptureExclusion.kt  DesktopCapturePresentation.kt  Main.kt  (+18 more)
desktop-app/src/main/resources/icons/: mission-recorder.icns
docs/: cli-control.md  native-ownership.md  permissions.md  releasing.md  video-editor.md
editor-core/: build.gradle.kts
encoder/: build.gradle.kts
export/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hotkey-core/: build.gradle.kts
hotkey-windows-jna/: build.gradle.kts
media-desktop-ffmpeg/: build.gradle.kts
replay-buffer/: build.gradle.kts
settings/: build.gradle.kts
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
(+159 files in other folders)
